<!DOCTYPE html>
<html>
<head>
<title>DARK TEAM BD</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1 style="text-align:center; margin-top:50px;">DARK TEAM BD - Coming Soon</h1>
<p style="text-align:center;">Site is live, High CPM Ads Active!</p>
<script src="https://pl31541715.profitableratecpmnetwork.com/e0/ad/73/e0ad734e63ea2046d0a0efb54a3db39f.js"></script>
<script src="https://pl31547937.profitableratecpmnetwork.com/50/ab/8a/50ab8afc4ab01af2be41c19117917a9d.js"></script>
</body>
</html>
